{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true, // Mantido para evitar erros de tipos em node_modules
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // Alterado para 'react-jsx' para compilação moderna do React
    "incremental": true, // Ótimo para builds mais rápidos
    "declaration": true, // Gera os arquivos .d.ts
    "declarationDir": "dist", // Coloca os .d.ts em /dist
    "outDir": "dist", // Coloca os .js em /dist
    "noEmit": false, // Permitir a emissão de arquivos
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
